<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yangiliklar Sayti - Kun.uz Style</title>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">


    <style>
        body {
            font-family: 'Arial', sans-serif;
        }
        .navbar {
            background-color: #004182;
        }
        .navbar-nav .nav-link {
            color: white;
            font-weight: bold;
            margin-right: 20px;
        }
        .navbar-brand {
            color: white;
            font-weight: bold;
            font-size: 24px;
        }
        .news-item {
            margin-bottom: 30px;
        }
        .news-item h2 {
            font-size: 24px;
        }
        .news-item img {
            width: 100%;
            height: auto;
            margin-bottom: 10px;
        }
        footer {
            background-color: #004182;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
    </style>
</head>
<body>


<nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
        <a class="navbar-brand" href="#">Kun.uz</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Bosh sahifa</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Yangiliklar</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Texnologiya</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Sport</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Jamiyat</a>
                </li>
            </ul>
        </div>
    </div>
</nav>


<div class="container mt-4">
    <div class="row">
        <div class="col-md-8">
            <h1>So'nggi Yangiliklar</h1>

            <div class="news-item">
                <img src="https://via.placeholder.com/800x400" alt="Yangilik rasmlari">
                <h2>Jahon yangiliklari</h2>
                <p>Isroilliklarning shanbaga o‘tar kechasi yo‘llagan aviazarbasi oqibatida Hasan Nasrulloh halok bo‘lishi bilan «Hizbulloh» nafaqat o‘zining ko‘p yillik yetakchisidan, balki oyoqlari ostidagi zamindan ham mahrum bo‘ldi, deb hisoblamoqda ko‘plab tahlilchilar. </p>
                <a href="#" class="btn btn-primary">Batafsil o'qish</a>
            </div>

            <div class="news-item">
                <img src="https://via.placeholder.com/800x400" alt="Yangilik rasmlari">
                <h2>Ozbekiston yangiliklari</h2>
                <p>Bir necha kun oldin Toshkent shahridagi maktablardan birida «rus tili bilan bog‘liq masala» yuzasidan tortishuv chiqib, o‘qituvchi o‘quvchiga qo‘l ko‘tardi. Voqealar rivoji Rossiya TIV rasmiysi O‘zbekiston ichki ishiga aralashuvi, jamoatchilik e’tirozlari va O‘zbekiston TIV «uyg‘onishi» bilan davom etdi. Kun.uz voqealar xronologiyasini keltiradi.</p>
                <a href="#" class="btn btn-primary">Batafsil o'qish</a>
            </div>

            <div class="news-item">
                <img src="https://via.placeholder.com/800x400" alt="Yangilik rasmlari">
                <h2>Maktablarda Ozgarish...</h2>
                <p>25 sentabr kuni ijtimoiy tarmoqlarda Toshkent shahri Chilonzor tumanidagi 188-maktabda rus tili o‘qituvchisi dars vaqtida o‘quvchini kaltaklagani aks etgan video tarqaldi. Videoda o‘qituvchi avval o‘quvchining qulog‘idan tortib, yuziga zarba tushirgani aks etgan. Toshkent shahar maktabgacha va maktab ta’limi boshqarmasi holatga rasmiy munosabat berib, voqea 23 sentabr kuni ikkinchi smenada o‘qiydigan 6-V sinfida rus tili fani darsida ro‘y berganini bildirdi.</p>
                <a href="#" class="btn btn-primary">Batafsil o'qish</a>
            </div>
        </div>

        <div class="col-md-4">
            <h2>Kategoriyalar</h2>
            <ul class="list-group">
                <li class="list-group-item"><a href="#">Texnologiya</a></li>
                <li class="list-group-item"><a href="#">Sport</a></li>
                <li class="list-group-item"><a href="#">Jamiyat</a></li>
                <li class="list-group-item"><a href="#">Madaniyat</a></li>
                <li class="list-group-item"><a href="#">Biznes</a></li>
            </ul>
        </div>
    </div>
</div>

<footer>
    <div class="container">
        <p>&copy; 2024 Kun.uz. Barcha huquqlar himoyalangan.</p>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
